{
  "private": true,
  "name": "ips",
  "version": "1.0.0",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "formik": "^2.2.9",
    "indicative": "^7.4.4",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-actions-sheet": "^0.7.2",
    "react-native-adapty": "^1.3.5",
    "react-native-elements": "^3.4.2",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-maps": "0.31.1",
    "react-native-open-maps": "^0.4.0",
    "react-native-permissions": "^3.3.1",
    "react-native-popover-view": "^5.0.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^3.10.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-wizard": "^2.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-flow": "^7.17.12",
    "@babel/runtime": "^7.12.5",
    "@types/babel__core": "^7.1.19",
    "metro-react-native-babel-preset": "^0.67.0",
    "typescript": "~4.4.4"
  }
}
